:root {
    --main-color: #212121;
    --web-color: #2196f3;
    --link-color: #2196f3;
    --black: #000000;
    --inactive-link: #212121;
    --inactive-link2: #757575;
    --main-section: #2f303a;
    --white: #ffffff;
    --details-color: #757575;
    --our-team: #f5f4fa;
    --footer-color: #2f303a;
    --footer-color-contact: rgba(100%, 100%, 100%, 60%);
    --color-buton-focus: #0190ec;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  ul {
    list-style-type: none;
  }
  /*---------------Header-----------------------*/
  .logo-link {
    text-decoration: none;
  }
  .logo {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 3%;
  }
  .logo-web {
    color: var(--web-color);
  }
  .logo-studio {
    color: var(--black);
  }
  /* Header Navigation */
  
  .global-header .main-nav a {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 2%;
    color: var(--inactive-link);
  }
  .global-header .main-nav a {
    text-decoration: none;
  }
  .current {
    color: var(--link-color);
  }
  .main-nav-ul a:active,
  .main-nav-ul a:hover,
  .main-nav-ul a:focus,
  .main-nav-ul a:visited:active,
  .main-nav-ul a:visited:hover,
  .main-nav-ul a:visited:focus {
    color: var(--link-color);
  }
  
  .global-header-contact a[href^="mailto"],
  .global-header-contact a[href^="tel"] {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 2%;
    color: var(--inactive-link2);
  }
  .global-header-contact a {
    text-decoration: none;
  }
  
  .global-header-contact a:active,
  .global-header-contact a:hover,
  .global-header-contact a:focus,
  .global-header-contact a:visited:active,
  .global-header-contact a:visited:hover,
  .global-header-contact a:visited:focus {
    color: var(--link-color);
  }
  .global-header-contact a:visited {
    color: var(--inactive-link2);
  }
  
  /*-------------------------------------Main---------------------*/
  .main {
    background-color: var(--main-section);
  }
  .main-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 6%;
    text-align: center;
    color: var(--white);
  }
  .main-buton {
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 6%;
    color: var(--white);
    background-color: var(--web-color);
    border: none;
    cursor: pointer;
  }
  .main-buton:hover {
    background-color: var(--color-buton-focus);
  }
  .main-skil {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 3%;
    color: var(--main-color);
  }
  .main-skil-details {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 3%;
    color: var(--details-color);
  }
  .main-what-we-do {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 3%;
    text-align: center;
    color: var(--main-color);
  }
  .main-background {
    background-color: var(--our-team);
  }
  .main-our-team {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16;
    letter-spacing: 3%;
    text-align: center;
    color: var(--main-color);
  }
  .main-our-team-name {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.18;
    letter-spacing: 3%;
    text-align: center;
    color: var(--main-color);
  }
  .main-our-team-name-job {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.18;
    letter-spacing: 3%;
    text-align: center;
    color: var(--details-color);
  }
  /* ----------------------------------- Portfolio-main -----------------------------------*/
  .button-list button {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 3%;
    color: var(--main-color);
    border: none;
    cursor: pointer;
  }
  .button-list button:hover,
  .button-list button:active,
  .button-list button:focus {
    color: var(--white);
    background-color: var(--link-color);
  }
  .main-title-images {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 6%;
    color: var(--main-color);
  }
  .main-title-images-description {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 3%;
    color: var(--details-color);
  }
  /* ---------------------- Footer --------------------*/
  .global-footer {
    background-color: var(--footer-color);
  }
  .logo-link {
    text-decoration: none;
  }
  .logo-footer {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 3%;
  }
  .logo-web-footer {
    color: var(--web-color);
  }
  .logo-studio-footer {
    color: var(--white);
  }
  .address span {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.14;
    letter-spacing: 3%;
    font-style: normal;
  }
  .footer-adress {
    color: var(--white);
  }
  
  .address a[href^="mailto"],
  .address a[href^="tel"] {
    color: var(--footer-color-contact);
    font-size: 14px;
    line-height: 1.14;
    font-style: normal;
  }
  .address a {
    text-decoration: none;
  }
  .address a:active,
  .address a:hover,
  .address a:focus,
  .address a:visited:active,
  .address a:visited:hover,
  .address a:visited:focus {
    color: var(--link-color);
  }
  .address a:visited {
    color: var(--inactive-link2);
  }
  /* ---------------------- Tema 3 --------------------*/
/* ---------------------- Header --------------------*/
body {
  margin: 0;
}

.global-header-container {
  display: flex;
  align-items: center;
  width: 1600px;
  margin: 0 auto;
}
.global-header {
  border-bottom: 1px;
  border: 1px solid #ececec;
}
.main-nav ul li {
  padding: 32px 0px;
}
.global-header-contact li {
  padding: 32px 0px;
}
.global-header .logo-link {
  padding: 24px 93px 25px 215px;
}
.logo {
  margin: 0;
}
.global-header .main-nav ul {
  display: flex;
  justify-content: space-between;
  width: 259px;
  padding: 0px 385px 0px 0px;
  margin: 0px;
}
.global-header .global-header-contact {
  display: flex;
  justify-content: space-between;
  width: 288px;
  padding: 0px 215px 0px 0px;
  margin: 0px;
}
/* ---------------------- Main --------------------*/
.main {
  width: 1600 px;
  height: 600 px;
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 200px 0px;
}
.main-title {
  margin: 0;
  padding: 30px;
  text-align: center;
}
/* ---------------------- skill --------------------*/
.main-section-skil {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 94px 0px 94px 0px;
  width: 1200px;
  margin: 0 auto;
}
.main-skil {
  margin: 0px;
  padding: 0px;
}
.main-skil-details {
  margin: 0px;
  padding-top: 10px;
}
/* ---------------------- What we do --------------------*/
.main-what-we-do {
  margin: 0;
  padding-bottom: 50px;
}
.main-what-we-do-images {
  display: flex;
  justify-content: center;
  gap: 45px;
  margin: 0 auto;
  padding: 0px 0px 94px 0px;
  width: 1200px;
}
/* ---------------------- Our team --------------------*/
.main-our-team {
  margin: 0px;
  padding-top: 94px;
  padding-bottom: 50px;
}
.main-our-team-description {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 0px 0px 94px 0px;
  margin: 0 auto;
  width: 1200px;
}
.main-our-team-description li {
  background-color: #ffffff;
}
/* ---------------------- Footer --------------------*/
.logo-footer {
  padding: 60px 1240px 28px 215px;
  margin: 0 auto;
}
.global-footer-container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 72px;
  margin: 0px;
  padding: 0px 1154px 60px 215px;
  margin: 0 auto;
}
/* ---------------------- Portofolio --------------------*/
.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 62px 0px 50px 0px;
  margin: 0 auto;
}
.button-list li button {
  padding: 6px 22px;
  border-radius: 4px;
}
.images-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0px 0px 94px 0px;
  margin: 0 auto;
  width: 1200px;
}
.images-list li {
  border: 1px solid #eeeeee;
  padding: 0px 0px 0px 0px;
}
.images-text {
  padding: 20px 24px;
}
.images-text h3,
.images-text p {
  margin: 0;
}

.main-title-images {
  padding: 0px 0px 4px 0px;
}
/* ---------------------- Observatie--------------------*/
.main-what-we-do-images li img,
.main-our-team-description li img,
.images-list li img {
  display: block;
  max-width: 100%;
  height: auto;
}